Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="using:System">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Глобальные стили, которые могут использоваться в нескольких файлах -->
	<Style Selector="Button.ok">
		<Setter Property="Background" Value="{DynamicResource LightGreen}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.cancel">
		<Setter Property="Background" Value="{DynamicResource ImperialRed}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.accent">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style Selector="Button.round, TextBox.round">
		<Setter Property="Padding" Value="15"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	<Style Selector="Button.shadow">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowDirectionEffect Color="Gray" Direction="135" ShadowDepth="2" BlurRadius="3" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="TextBox.multiline">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="Height" Value="100"/>
	</Style>
	
	<Style Selector="Border#ToolbarBorder">
		<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBrush}"/>
		<Setter Property="BorderThickness" Value="0 2 0 2"/>
		<Setter Property="BoxShadow" Value="inset 0 0 5 0 DarkGray"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<Style Selector="Separator.invisible">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Style Selector="Separator.thin">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
	</Style>
	<Style Selector="Separator.normal">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
		<Setter Property="Height" Value="2"/>
	</Style>

	<Style Selector="CalendarDatePicker Button#PART_Button">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource CalendarDatePickerCalendarGlyphForeground}" />
		<Setter Property="Margin" Value="2,0,4,0" />
		<Setter Property="Width" Value="20" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Height="24"
					  Width="20"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Margin="0"
					  ColumnDefinitions="*,*,*,*"
					  RowDefinitions="23*,19*,19*,19*"
					  ClipToBounds="False">
					<Border Name="Background"
							Margin="0,-1,0,0"
							Grid.ColumnSpan="4"
							Grid.Row="1"
							Grid.RowSpan="3"
							BorderThickness="1,0,1,1"
							BorderBrush="{TemplateBinding Foreground}"
							CornerRadius="0,0,2,2" />
					<Border Grid.ColumnSpan="4"
							Grid.RowSpan="1"
							BorderBrush="{TemplateBinding Foreground}"
							BorderThickness="1"
							CornerRadius="2,2,0,0" />
					<TextBlock Margin="0,-1,0,0"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Grid.Column="0"
							   Grid.Row="1"
							   Grid.ColumnSpan="4"
							   Grid.RowSpan="3"
							   Foreground="{TemplateBinding Foreground}"
							   FontSize="{DynamicResource CalendarDatePickerCurrentDayFontSize}"
							   FontWeight="600"
							   Text="{Binding Source={x:Static sys:DateTime.Today}, Path=Day}" />
					<Ellipse HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 Fill="{TemplateBinding Foreground}"
							 StrokeThickness="0"
							 Grid.ColumnSpan="4"
							 Width="3"
							 Height="3" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
