Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <!-- Глобальные стили, которые могут использоваться в нескольких файлах -->
	<Style Selector="Button.ok">
		<Setter Property="Background" Value="{DynamicResource LightGreen}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.cancel">
		<Setter Property="Background" Value="{DynamicResource ImperialRed}"/>
		<Setter Property="FontWeight" Value="400"/>
	</Style>
	<Style Selector="Button.accent">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	<Style Selector="Button.round, TextBox.round">
		<Setter Property="Padding" Value="15"/>
		<Setter Property="CornerRadius" Value="30"/>
		<Setter Property="BorderThickness" Value="2"/>
	</Style>
	<Style Selector="Button.shadow">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowDirectionEffect Color="Gray" Direction="135" ShadowDepth="2" BlurRadius="3" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="TextBox.multiline">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="Height" Value="100"/>
	</Style>
	
	<Style Selector="Border#ToolbarBorder">
		<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBrush}"/>
		<Setter Property="BorderThickness" Value="0 2 0 2"/>
		<Setter Property="BoxShadow" Value="inset 0 0 5 0 DarkGray"/>
		<Setter Property="Padding" Value="5"/>
	</Style>

	<Style Selector="Separator.invisible">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Style Selector="Separator.thin">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
	</Style>
	<Style Selector="Separator.normal">
		<Setter Property="Margin" Value="0 10 0 10"/>
		<Setter Property="Width" Value="{Binding $parent[TreeView].Presenter.Panel.Bounds.Width}"/>
		<Setter Property="Height" Value="2"/>
	</Style>
</Styles>
