Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Inv.ViewModels"
		x:DataType="vm:LoginViewModel"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		SystemDecorations="None"
        x:Class="Inv.LoginWindow"
        Width="300"
		Height="200"
        Title="Login">

	<Design.DataContext>
		<vm:LoginViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Label, TextBox">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="Separator">
			<Setter Property="Opacity" Value="0"/>
		</Style>
	</Window.Styles>
	
	<StackPanel Margin="15" Spacing="5">
		<DockPanel LastChildFill="False">
			<Label Content="Логин:" DockPanel.Dock="Left"/>
			<TextBox DockPanel.Dock="Right" Width="100" Text="{Binding Login, Mode=TwoWay}"/>
		</DockPanel>
		<DockPanel LastChildFill="False">
			<Label Content="Пароль:" DockPanel.Dock="Left"/>
			<TextBox DockPanel.Dock="Right" Width="150" PasswordChar="*"/>
		</DockPanel>
		<DockPanel LastChildFill="False">
			<Label Content="БД:" DockPanel.Dock="Left"/>
			<TextBox DockPanel.Dock="Right" Width="200" Text="{Binding DBLocation, Mode=TwoWay}"/>
		</DockPanel>

		<Separator/>
		
		<DockPanel LastChildFill="False" Height="20">
			<Button DockPanel.Dock="Right" Click="Exit">
				<Svg Path="/Assets/login-icons/thin-x.svg"/>
			</Button>

			<Separator Width="20"/>
			
			<Button DockPanel.Dock="Right" Click="Ok_btnClick">
				<Svg Path="/Assets/login-icons/lock-open.svg"/>
			</Button>
		</DockPanel>
	</StackPanel>
</Window>
