Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Inv.ViewModels"
		x:DataType="vm:LoginViewModel"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource Ivory}"
		Topmost="False"
		SystemDecorations="None"
        x:Class="Inv.LoginWindow"
        Width="400"
		Height="400"
        Title="Login">

	<Design.DataContext>
		<vm:LoginViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBox, Button">
			<Setter Property="FontWeight" Value="400"/>
			<Setter Property="CornerRadius" Value="30"/>

			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Padding" Value="10"/>

			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="BorderBrush" Value="{DynamicResource DodgerBlue}"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="FontWeight" Value="600"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<!--<Setter Property="TextAlignment" Value="Center"/>-->
		</Style>
		
		<Style Selector="Button">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			
			<Setter Property="Width" Value="120"/>
			<Setter Property="Padding" Value="15"/>
		</Style>	
		<Style Selector="Separator">
			<Setter Property="Opacity" Value="0"/>
		</Style>
	</Window.Styles>
	
	<StackPanel Margin="15" Spacing="10">
		<Label Content="ВХОД В СИСТЕМУ"/>
		
		<Separator Height="5"/>
		
		<TextBox Width="250" Text="{Binding Login, Mode=TwoWay}" Watermark="Логин"/>
		<TextBox Width="250" PasswordChar="*" Watermark="Пароль"/>
		
		<Separator Height="0"/>
		<TextBox x:Name="DBLocation" Width="250" Text="{Binding DBLocation, Mode=TwoWay}" Watermark="База данных"/>

		<Separator Height="10"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			<Button Content="Войти" Background="{DynamicResource LightGreen}" Click="Ok_btnClick"/>
			<Button Content="Закрыть" Background="{DynamicResource ImperialRed}" Click="Exit"/>
		</StackPanel>
	</StackPanel>
</Window>
