Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Inv.ViewModels"
		xmlns:local="using:Inv"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Inv.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/InWare_Icon.ico"
        Title="Inv">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#F0F0F0"/>
			<Setter Property="Padding" Value="0 0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
			<Setter Property="Margin" Value="0 0"/>
			<Setter Property="Padding" Value="0 0"/>
			<Setter Property="FontWeight" Value="800"/>
		</Style>
		<Style Selector="TabItem /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Padding" Value="10 0"/>
		</Style>	
		<Style Selector="TabItem:pointerover Panel">
			<Setter Property="Background" Value="{DynamicResource DarkGrayBrush}"/>
		</Style>
		<Style Selector="TabItem:pointerover TextBlock">
			<Setter Property="Foreground" Value="#E0E0E0"/>
		</Style>
		<Style Selector="TabItem:focus Panel">
			<Setter Property="Background" Value="{DynamicResource GrayBrush}"/>
		</Style>
	</Window.Styles>

	<DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
		<local:MenuBar DockPanel.Dock="Top" Height="25"/>
		<Border x:Name="ToolbarBorder" DockPanel.Dock="Top">
		    <local:Toolbar x:Name="Toolbar" Height="35"/>
		</Border>

		<TabControl x:Name="TabControl" ItemsSource="{Binding}" DockPanel.Dock="Top" SelectionChanged="TabChangeHandler">
			<TabControl.ItemTemplate>
				<DataTemplate x:DataType="vm:TabItem">
					<TextBlock Classes="tabControlHeader" Text="{Binding Header}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate x:DataType="vm:TabItem">
					<DockPanel LastChildFill="True">
						<local:Table x:Name="DataView" TabID="{Binding ID}"/>
					</DockPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>

</Window>
