Views/UserControls/Toolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
			 xmlns:vm="using:Inv.ViewModels.MainWindow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="Inv.Toolbar">

	<UserControl.Styles>
		<Style Selector="Button.Toolbar,ToggleButton.Toolbar">
			<Setter Property="Background" Value="{DynamicResource LightGrayBrush}"/>

			<Setter Property="BorderBrush" Value="{DynamicResource DarkGrayBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="Button:disabled">
			<!--<Setter Property="BorderDashArray" Value="5,5"/>-->
		</Style>
	</UserControl.Styles>

	<StackPanel x:Name="ToolbarStack" Orientation="Horizontal" Spacing="5">
		<Button Classes="Toolbar shadow" x:Name="book" ToolTip.Tip="Обзор справочника" Click="">
			<Svg Path="/Assets/toolbar-icons/book.svg"/>
		</Button>

		<Separator Classes="invisible" Width="-5"/>
		
		<Button Classes="Toolbar shadow" x:Name="compl" ToolTip.Tip="Создать комплект" Click="createOrEdit">
			<Svg Path="/Assets/toolbar-icons/desktop-tower.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="mat" ToolTip.Tip="Создать комплектующее" Click="createOrEdit">
			<Svg Path="/Assets/toolbar-icons/expansion-card-variant.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="repair" ToolTip.Tip="Ремонты" Click="">
			<Svg Path="/Assets/toolbar-icons/tools.svg"/>
		</Button>

		<Separator Classes="invisible" Width="-5"/>

		<Button Classes="Toolbar shadow" x:Name="edit" ToolTip.Tip="Редактирование" Click="createOrEdit">
			<Svg Path="/Assets/toolbar-icons/pencil.svg"/>
		</Button>

		<Separator Classes="invisible" Width="-5"/>

		<Button Classes="Toolbar shadow" x:Name="delete" ToolTip.Tip="Удалить" Click="deleteItem">
			<Svg Path="/Assets/toolbar-icons/delete-forever.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="add_compl" ToolTip.Tip="Укомплектовать" Click="">
			<Svg Path="/Assets/toolbar-icons/package-variant-closed-plus.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="move" ToolTip.Tip="Перемещения" Click="">
			<Svg Path="/Assets/toolbar-icons/package-up.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="ret" ToolTip.Tip="Возврат владельцу" Click="">
			<Svg Path="/Assets/toolbar-icons/arrow-u-down-right.svg"/>
		</Button>
		<Button Classes="Toolbar shadow" x:Name="maintenance" ToolTip.Tip="Профилактика" Click="">
			<Svg Path="/Assets/toolbar-icons/wrench-clock.svg"/>
		</Button>
		
		<Separator Classes="invisible" Width="-5"/>

		<Button Classes="Toolbar" x:Name="excel" ToolTip.Tip="Выгрузить в excel" Click="">
			<Svg Path="/Assets/toolbar-icons/file-excel.svg"/>
		</Button>
		<TextBox Width="105" Margin="0 2 0 2"/>
		<ToggleButton Classes="Toolbar" ToolTip.Tip="Примерный поиск" Click="" Margin="-2 2 0 1">
			<TextBlock FontSize="14" FontWeight="1000">Fz</TextBlock>
		</ToggleButton>
		<Button Classes="Toolbar" x:Name="search" ToolTip.Tip="Выбор искомого параметра" Click="">
			<Svg Path="/Assets/toolbar-icons/file-search.svg"/>
		</Button>
		
	</StackPanel>


</UserControl>
